class HamstersBreedCheck:

    def is_hamster_breed(self, hamster_breed_name: str):
        if hamster_breed_name not in self.__hamsters_breeds:
            raise ValueError("Неверная порода хомяка")

    __hamsters_breeds = """джунгарская
сирийская
ангорская
хомяк роборовского
хомяк кэмпбелла
вымышленные
породы диких хомяков
серый
обыкновенный
предкавказский
барабинский
даурский
хомяк брандта
хомяки эверсмана и монгольский
хомяк соколова
китайский
хомяк ньютона
хомяк тейлора
кузнечиковый
сибирский
тибетский
канский
крысовидный
длиннохвостый
короткохвостый""".split("\n")