class HorsesBreedCheck:

    def is_horse_breed(self, horse_breed_name: str):
        if horse_breed_name not in self.__horse_breeds:
            raise ValueError("Неверная порода лошади " + horse_breed_name)

    __horse_breeds = """абако-барб
ахалтекинская
англо-норманн
абиссинская
абстанг
абтенайская
авелинская
австралийская пастушья
австралийская полукровная
австралийская тяжелоупряжная
австрийская полукровная
адаевская
азербайджанская
азорская
албанская
алтайская
альтер-реал
американская верховая
австрийская полукровная
американский квотерхорс
американская четвертьмильная
американская кремовая
американский кучерявый башкир
американский пейнтхорс
американская стандартбредная
андалузская
англо-арабская
аппалуза
ара-аппалуза
арабская
арденская
аргентинская
арьежуаз
ауксуа
ацтекская
баварская полукровная
балеарская
белорусская упряжная
бельгийская полукровная
берберийская
варварийская
башкирская
битюг
боснийская
брабансон
бельгийская рабочая
бразильская спортивная
брамби
бранденбургская
бретонская
будённовская
булонская
великопольская
венгерская полукровная
вестфальская
владимирский тяжеловоз
восточноболгарская
вюртембергская
вятская
ганноверская
гафлинская
гидран
голландская
голштинская
гонтер
гронингенская
дагестанская
датская полукровная
делибоз
дестриэ
джэбе
донская
жемайтская
забайкальская
иберийская
ирландская спортивная
ирландская тяжелоупряжная
исландская
кабардинская
казахская
калмыцкая
камаргская
камполина
канадская
катхиавари
карабаирская
карабахская
карачаевская
каспийская
кигер-мустанг
кински
кишбер
киргизская
кладрубская
клейдесдаль
клеппер
кливлендская гнедая
крестьянская
кнабструпская
комтойс
коник польский
колорадо-рейнджер
креольская
кубинский иноходец
кустанайская
кушумская
латвийская
липпицианская
литовский тяжеловоз
локайская
лошадь скалистых гор
лузитанская
малопольская
мангаларга
мареммано
марвари
мезенская
мекленбургская
миссурийский фокстроттер
монгольская
морган
мустанг
новоалександровская тяжелоупряжная
новоалтайская
новокиргизская
нониус
ольденбургская
орловский рысак
пасо-фино
перуанский пасо
першерон
печорская
пинцгауская
польский коник
польский тяжеловоз
португальская спортивная
приобская
русская верховая
русский рысак
русский тяжеловоз
североамериканская башкирская курчавая лошадь
советская тяжелоупряжная
советский тяжеловоз
соррайя
старая фламандская
суффолькская
тавдинская
татарская
теннессийская прогулочная
терская
тракененская
трэйт дю норд
украинская верховая
уэльский коб
финская
флоридский крэкер
французский англо-араб
французский рысак
французский сель
фредериксборгская
фризская
фризская спортивная
фьордская
хакнэ
цыганская
тинкер
ирландский коб
чилийская
чистокровная верховая
шагия
шайрская
шварцвальдская лошадь
шведка
шленская
ютландская
эфиопская
якутская""".split("\n")